{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "entrypoint.sh",
			"settings":
			{
				"buffer_size": 210,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "sftp-config.json",
			"settings":
			{
				"buffer_size": 1355,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "docker-compose.yml",
			"settings":
			{
				"buffer_size": 311,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Dockerfile",
			"settings":
			{
				"buffer_size": 1562,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 276.0,
		"last_filter": "remo",
		"selected_items":
		[
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"project",
				"Project Sync: Perform Full Project Sync"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 417.0
	},
	"console":
	{
		"height": 266.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/eddy/Sites/docker/bind-dns"
	],
	"file_history":
	[
		"/Users/eddy/Sites/docker/bind-dns/docker-compose.yml",
		"/Users/eddy/Sites/docker/bind-dns/bind/db.127",
		"/Users/eddy/Sites/docker/bind-dns/sftp-config.json",
		"/Users/eddy/Sites/docker/bind-dns/Dockerfile",
		"/Users/eddy/Sites/docker-compose/diaspora/Dockerfile",
		"/Users/eddy/Sites/docker-compose/inethi-diaspora/Dockerfile",
		"/Users/eddy/.Trash/Dockerfile",
		"/Users/eddy/Sites/docker/bind-dns/bind/db.172.17",
		"/Users/eddy/Sites/docker/bind-dns/bind/db.172.18",
		"/Users/eddy/Sites/docker/bind-dns/bind/db.inethi.net",
		"/Users/eddy/Sites/docker/bind-dns/bind.sublime-project",
		"/Users/eddy/Sites/docker/bind-dns/entrypoint.sh",
		"/Users/eddy/Sites/docker/bind-dns/bind/named.conf.local",
		"/Users/eddy/Sites/docker/bind-dns/bind/named.conf.default-zones",
		"/Users/eddy/Sites/docker/bind-dns/bind/named.conf.options",
		"/Users/eddy/Sites/docker/bind-dns/bind/sftp-config.json",
		"/Users/eddy/Sites/docker/bind-dns/bind/db.172",
		"/Users/eddy/Sites/docker-compose/inethi-diaspora/start-services.sh",
		"/Users/eddy/Sites/docker-compose/inethi-diaspora/docker-compose.yml",
		"/Users/eddy/Sites/rocketchat/docker-compose.yml",
		"/Users/eddy/Sites/docker/docker.sublime-project",
		"/Users/eddy/Sites/bind-dns/docker.sublime-project",
		"/Users/eddy/Library/Application Support/Sublime Text 3/Packages/User/sftp_servers/cloudlet.inethi.net",
		"/Users/eddy/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/eddy/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/eddy/Library/Application Support/Sublime Text 3/Packages/User/DevSync.sublime-settings",
		"/Users/eddy/Desktop/docker-compose.yml",
		"/Users/eddy/Desktop/Dockerfile.Dockerfile"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 134.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\n#",
			"bind"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "entrypoint.sh",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 210,
						"regions":
						{
						},
						"selection":
						[
							[
								210,
								210
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "sftp-config.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1355,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "docker-compose.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 311,
						"regions":
						{
						},
						"selection":
						[
							[
								311,
								311
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/zzz A File Icon zzz/aliases/YAML (Docker).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Dockerfile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1562,
						"regions":
						{
						},
						"selection":
						[
							[
								1417,
								1417
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Dockerfile Syntax Highlighting/Syntaxes/Dockerfile.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 451.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 47.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 120.0
	},
	"pinned_build_system": "",
	"project": "bind.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Desktop/docker-compose.yml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 191.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
